# LogicBuilder.Data

./: CHANGELOG.md  LogicBuilder.Data.slnx  README.md
.github/workflows/: ci.yml  release.yml
LogicBuilder.Data/: BaseData.cs  IBaseData.cs  LogicBuilder.Data.csproj
